# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#Login UI text
LoginTitle = nbsERP Accounting Module
password = \u0db8\u0dd4\u0dbb \u0db4\u0daf\u0dba
login = \u0d87\u0dad\u0dd4\u0dbd\u0dca \u0dc0\u0db1\u0dca\u0db1
bussinessName = \u0db1\u0dcf\u0db8\u0dbd\u0dca \u0db6\u0dd2\u0dc3\u0dca\u0db1\u0dc3\u0dca \u0dc3\u0ddc\u0dbd\u0dd2\u0dba\u0dd4\u0dc2\u0db1\u0dca (\u0db4\u0dd4\u0daf\u0dca) \u0dc3\u0db8\u0dcf\u0d9c\u0db8
noSuchUser = \u0db4\u0dbb\u0dd2\u0dc1\u0dd3\u0dbd\u0d9a\u0dba\u0dcf \u0dc3\u0ddc\u0dba\u0dcf \u0d9c\u0dad \u0db1\u0ddc\u0dc4\u0dd0\u0d9a
notFound = \u0dc3\u0ddc\u0dba\u0dcf \u0d9c\u0dad \u0db1\u0ddc\u0dc4\u0dd0\u0d9a
connRefused = <html>\u0dc3\u0db8\u0dca\u0db6\u0db1\u0dca\u0db0\u0dad\u0dcf\u0dc0\u0dba \u0db6\u0dd2\u0db3\u0dc0\u0dd0\u0da7\u0dd3 \u0d87\u0dad.<br>\u0dc3\u0dbb\u0dca\u0dc0\u0dbb\u0dba \u0d9a\u0dca\u200d\u0dbb\u0dd2\u0dba\u0dcf\u0dad\u0dca\u0db8\u0d9a \u0d9a\u0dbb\u0db1\u0dca\u0db1.</html>
enterPassword = \u0d9a\u0dbb\u0dd4\u0dab\u0dcf\u0d9a\u0dbb \u0db8\u0dd4\u0dbb\u0db4\u0daf\u0dba \u0d87\u0dad\u0dd4\u0dbd\u0dad\u0dca \u0d9a\u0dbb\u0db1\u0dca\u0db1

#GeneralSystemDateSetting text
dateSettingsTitle = \u0db4\u0daf\u0dca\u0db0\u0dad\u0dd2\u0dba\u0dda \u0daf\u0dd2\u0db1\u0dba \u0dc3\u0dd0\u0d9a\u0dc3\u0dd3\u0db8
selectedDate = \u0dad\u0ddd\u0dbb\u0dcf\u0d9c\u0dad\u0dca \u0daf\u0dd2\u0db1\u0dba
dayType = \u0daf\u0dd2\u0db1\u0dba\u0dda \u0dc0\u0dbb\u0dca\u0d9c\u0dba
startBalance = \u0d86\u0dbb\u0db8\u0dca\u0db7\u0d9a \u0dc1\u0dda\u0dc2\u0dba
cashInHand = \u0d85\u0dad\u0d87\u0dad\u0dd2 \u0db8\u0dd4\u0daf\u0dbd\u0dca
cashInBank = \u0db6\u0dd0\u0d9a\u0dd4\u0d9c\u0dad \u0db8\u0dd4\u0daf\u0dbd\u0dca
finalBalance = \u0d85\u0dc0\u0dc3\u0dcf\u0db1 \u0dc1\u0dda\u0dc2\u0dba
closeTheDay = \u0daf\u0dd2\u0db1\u0dba \u0d85\u0dc0\u0dc3\u0db1\u0dca \u0d9a\u0dbb\u0db1\u0dca\u0db1
reOpen = \u0db1\u0dd0\u0dc0\u0dad \u0d86\u0dbb\u0db8\u0dca\u0db7 \u0d9a\u0dbb\u0db1\u0dca\u0db1

#journalTransaction text
journalTransactionHeader = \u0dc4\u0dbb \u0dc3\u0da7\u0dc4\u0db1\u0dca
journalTransactionBorderTitle = \u0db8\u0dd6\u0dbd\u0dd2\u0d9a \u0dad\u0ddc\u0dbb\u0dad\u0dd4\u0dbb\u0dd4
department = \u0d85\u0d82\u0dc1\u0dba
debitAccount = \u0dc4\u0dbb \u0d9c\u0dd2\u0dab\u0dd4\u0db8
creditAccount = \u0db6\u0dd0\u0dbb \u0d9c\u0dd2\u0dab\u0dd4\u0db8
transactionDate = \u0d9c\u0dab\u0dd4\u0daf\u0dd9\u0dab\u0dd4 \u0daf\u0dd2\u0db1\u0dba
trnid = \u0d9c\u0dab\u0dd4\u0daf\u0dd9\u0dab\u0dd4 \u0d85\u0d82\u0d9a\u0dba
creditAccDetails = \u0db6\u0dd0\u0dbb \u0d9c\u0dd2\u0dab\u0dd4\u0db8\u0dca \u0dc0\u0dd2\u0dc3\u0dca\u0dad\u0dbb\u0dba
curBookBal = \u0dc0\u0dad\u0dca\u0db8\u0db1\u0dca \u0dc1\u0dda\u0dc2\u0dba
returnCheque = \u0da0\u0dd9\u0d9a\u0dca\u0db4\u0dad \u0d86\u0db4\u0dc3\u0dd4
debitAccDetails = \u0dc4\u0dbb \u0d9c\u0dd2\u0dab\u0dd4\u0db8\u0dca \u0dc0\u0dd2\u0dc3\u0dca\u0dad\u0dbb\u0dba
creditToSavings = \u0d89\u0dad\u0dd4\u0dbb\u0dd4\u0db8\u0dca \u0d9c\u0dd2\u0dab\u0dd4\u0db8\u0d9a\u0dca \u0db6\u0dd0\u0dbb \u0d9a\u0dbb \u0db4\u0ddc\u0daf\u0dd4 \u0dbd\u0dd9\u0da2\u0dbb \u0d9c\u0dd2\u0dab\u0dd4\u0db8\u0dca \u0dc4\u0dbb \u0d9a\u0dd2\u0dbb\u0dd3\u0db8
debitToSavings = \u0d89\u0dad\u0dd4\u0dbb\u0dd4\u0db8\u0dca \u0d9c\u0dd2\u0dab\u0dd4\u0db8\u0d9a\u0dca \u0dc4\u0dbb \u0d9a\u0dbb \u0db4\u0ddc\u0daf\u0dd4 \u0dbd\u0dd9\u0da2\u0dbb \u0d9c\u0dd2\u0dab\u0dd4\u0db8\u0dca \u0db6\u0dd0\u0dbb \u0d9a\u0dd2\u0dbb\u0dd3\u0db8
debitSavingsAccount = \u0db6\u0dd0\u0dbb \u0dc0\u0db1 \u0dad\u0dd0\u0db1\u0dca\u0db4\u0dad\u0dca \u0d9c\u0dd2\u0dab\u0dd4\u0db8
creditSavingsAccount = \u0dc4\u0dbb \u0dc0\u0db1 \u0dad\u0dd0\u0db1\u0dca\u0db4\u0dad\u0dca \u0d9c\u0dd2\u0dab\u0dd4\u0db8
commonLedgerforDebit = \u0db6\u0dd0\u0dbb \u0dc0\u0db1 \u0db4\u0ddc\u0daf\u0dd4 \u0dbd\u0dd9\u0da2\u0dbb \u0d9c\u0dd2\u0dab\u0dd4\u0db8\u0dca
commonLedgerforCredit = \u0dc4\u0dbb \u0dc0\u0db1 \u0db4\u0ddc\u0daf\u0dd4 \u0dbd\u0dd9\u0da2\u0dbb \u0d9c\u0dd2\u0dab\u0dd4\u0db8\u0dca
loanAccountCredit = \u0dab\u0dba \u0d9c\u0dd2\u0dab\u0dd4\u0db8\u0dca \u0dc4\u0dbb
loanAccountDebit = \u0dab\u0dba \u0d9c\u0dd2\u0dab\u0dd4\u0db8\u0dca \u0db6\u0dd0\u0dbb

#general deposit master text
optOpenBalance = \u0d86\u0dbb\u0db8\u0dca\u0db7\u0d9a \u0dc1\u0dda\u0dc2\u0dba\u0db1\u0dca \u0db1\u0dd2\u0dc0\u0dd0\u0dbb\u0daf\u0dd2\u0d9a\u0dd2\u0dbb\u0dd3\u0db8\u0dca
btnCustomer = \u0db4\u0dcf\u0dbb\u0dd2\u0db7\u0ddd\u0d9c\u0dd2\u0d9a \u0dad\u0ddc\u0dbb\u0dad\u0dd4\u0dbb\u0dd4
btnDeposit = \u0dad\u0dd0\u0db1\u0dca\u0db4\u0dad\u0dca \u0dad\u0ddc\u0dbb\u0dad\u0dd4\u0dbb\u0dd4
btnLoan = \u0dab\u0dba \u0dad\u0ddc\u0dbb\u0dad\u0dd4\u0dbb\u0dd4
btnGl = \u0db4\u0ddc\u0daf\u0dd4 \u0dbd\u0dd9\u0da2\u0dbb\u0dba
btnReport = \u0daf\u0ddb\u0db1\u0dd2\u0d9a \u0dc0\u0dcf\u0dbb\u0dca\u0dae\u0dcf
otherRecieves = \u0dc0\u0dd9\u0db1\u0dad\u0dca \u0dbd\u0dd0\u0db6\u0dd3\u0db8
otherPayments = \u0dc0\u0dd9\u0db1\u0dad\u0dca \u0d9c\u0dd9\u0dc0\u0dd3\u0db8
btnPawnAdvance  = \u0d8b\u0d9a\u0dc3\u0dca \u0d85\u0dad\u0dca\u0dad\u0dd2\u0d9a\u0dcf\u0dbb\u0db8\u0dca
btnPawnFullRC = \u0d8b\u0d9a\u0dc3\u0dca \u0dc3\u0db8\u0dca\u0db4\u0dd6\u0dbb\u0dca\u0dab\u0dba\u0dd9\u0db1\u0dca \u0db6\u0dda\u0dbb\u0dd3\u0db8
btnPawnPartRC = \u0d8b\u0d9a\u0dc3\u0dca \u0d9a\u0ddc\u0da7\u0dc3\u0d9a\u0dca \u0db6\u0dd0\u0db3\u0dd3\u0db8
btnPawnPutAG = \u0d8b\u0d9a\u0dc3\u0dca \u0db1\u0dd0\u0dc0\u0dad \u0dad\u0dd0\u0db6\u0dd3\u0db8
btnPawnReports = \u0d8b\u0d9a\u0dc3\u0dca \u0dc0\u0dcf\u0dbb\u0dca\u0dae\u0dcf
btnCashRecOth = \u0db8\u0dd4\u0daf\u0dbd\u0dca \u0dbd\u0dd0\u0db6\u0dd3\u0db8
btnCashPayOth = \u0db8\u0dd4\u0daf\u0dbd\u0dca \u0d9c\u0dd9\u0dc0\u0dd3\u0db8
btnJouDR = \u0dc4\u0dbb \u0dc3\u0da7\u0dc4\u0db1\u0dca
btnJouCR = \u0db6\u0dd0\u0dbb \u0dc3\u0da7\u0dc4\u0db1\u0dca
btnCrToSavings = \u0d89\u0dad\u0dd4\u0dbb\u0dd4\u0db8\u0dca \u0d9c\u0dd2\u0dab\u0dd4\u0db8\u0dca \u0db6\u0dd0\u0dbb
btnDrToSavings = \u0d89\u0dad\u0dd4\u0dbb\u0dd4\u0db8\u0dca \u0d9c\u0dd2\u0dab\u0dd4\u0db8\u0dca \u0dc4\u0dbb
btnCrToLoan = \u0dab\u0dba \u0d9c\u0dd2\u0dab\u0dd4\u0db8\u0dca \u0db6\u0dd0\u0dbb
btnDrToLoan = \u0dab\u0dba \u0d9c\u0dd2\u0dab\u0dd4\u0db8\u0dca \u0dc4\u0dbb
btnReCall = \u0db1\u0dd2\u0dc2\u0dca. \u0db1\u0ddc\u0dc0\u0dd6 \u0da0\u0dd9\u0d9a\u0dca\u0db4\u0dad\u0dca

#View Savings Accounts
checkAllCust = \u0dc3\u0dd2\u0dba\u0dbd\u0dd4 \u0db4\u0dcf\u0dbb\u0dd2\u0db7\u0ddd\u0d9c\u0dd2\u0d9a\u0dba\u0dd2\u0db1\u0dca
viewSavingsAccountsTitle = \u0d89\u0dad\u0dd2\u0dbb\u0dd2 \u0d9a\u0dd2\u0dbb\u0dd3\u0db8\u0dda \u0d9c\u0dd2\u0dab\u0dd4\u0db8\u0dca \u0db4\u0dd2\u0dbb\u0dd2\u0d9a\u0dca\u0dc3\u0dd4\u0db8

#Savings Transaction
savingsTRNMainTitleSavings = \u0dad\u0dd0\u0db1\u0dca\u0db4\u0dad\u0dca \u0d9c\u0dab\u0dd4\u0daf\u0dd9\u0db1\u0dd4 -
passBookPrintDeposit = \u0db4\u0dcf\u0dc3\u0dca \u0db4\u0ddc\u0dad \u0db8\u0dd4\u0daf\u0dca\u200d\u0dbb\u0dab\u0dba - \u0dad\u0dd0\u0db1\u0dca\u0db4\u0dad\u0dca

#GL Forms
MainHeader = \u0db8\u0dd6\u0dbd\u0dd2\u0d9a \u0dc1\u0dd3\u0dbb\u0dca\u0dc2\u0dba
SubHeader = \u0d8b\u0db4 \u0dc1\u0dd3\u0dbb\u0dca\u0dc2\u0dba
Header = \u0dc1\u0dd3\u0dbb\u0dca\u0dc2\u0dba
Header2 = \u0dc1\u0dd3\u0dbb\u0dca\u0dc2\u0dba 2
mainHeaderGL=\u0db8\u0dd4\u0dbd\u0dd2\u0d9a \u0dc1\u0dd2\u0dbb\u0dca\u0dc2 \u0dbd\u0dda\u0da2\u0dbb \u0dc3\u0db8\u0dca\u0db6\u0db1\u0dca\u0db0\u0dad\u0dcf
subHeaderGL=\u0d8b\u0db4 \u0dc1\u0dd2\u0dbb\u0dca\u0dc2 \u0dbd\u0dda\u0da2\u0dbb \u0dc3\u0db8\u0dca\u0db6\u0db1\u0dca\u0db0\u0dad\u0dcf
headerGL = \u0dc1\u0dd2\u0dbb\u0dca\u0dc2 \u0dbd\u0dda\u0da2\u0dbb \u0dc3\u0db8\u0dca\u0db6\u0db1\u0dca\u0db0\u0dad\u0dcf
acctL1 = \u0d85\u0dad\u0dd2 \u0db4\u0dca\u200d\u0dbb\u0db0\u0dcf\u0db1 \u0dc1\u0dd3\u0dbb\u0dca\u0dc2\u0dba :
acctL2 = \u0db4\u0dca\u200d\u0dbb\u0db0\u0dcf\u0db1 \u0dc1\u0dd3\u0dbb\u0dca\u0dc2\u0dba :
acctL3 = \u0d8b\u0db4 \u0db4\u0dca\u200d\u0dbb\u0db0\u0dcf\u0db1 \u0dc1\u0dd3\u0dbb\u0dca\u0dc2\u0dba  :
acctL4 = \u0dc1\u0dd3\u0dbb\u0dca\u0dc2\u0dba  :
acctL5 = \u0d9c\u0dd2\u0dab\u0dd4\u0db8\u0dca \u0db8\u0da7\u0dca\u0da7\u0db8 5
noteNo = \u0dc3\u0da7\u0dc4\u0db1\u0dca \u0d85\u0d82\u0d9a\u0dba
acctDesc = \u0d9c\u0dd2\u0dab\u0dd4\u0db8\u0dca \u0dc0\u0dd2\u0dc3\u0dca\u0dad\u0dbb\u0dba
tblOrder = \u0dc1\u0dda\u0dc2 \u0db4\u0dd2\u0dbb\u0dd2\u0d9a\u0dca\u0dc3\u0dd4\u0db8\u0dda \u0db4\u0dd2\u0dbd\u0dd2\u0dc0\u0dd9\u0dbd
pnlOrder = \u0dc1\u0dda\u0dc2 \u0db4\u0dad\u0dca\u200d\u0dbb\u0dba\u0dda \u0db4\u0dd2\u0dbd\u0dd2\u0dc0\u0dd9\u0dbd

#Customer Dialog
customerTitle = \u0db4\u0dcf\u0dbb\u0dd2\u0db7\u0ddd\u0d9c\u0dd2\u0d9a \u0dad\u0ddc\u0dbb\u0dad\u0dd4\u0dbb\u0dd4
customerType = \u0db4\u0dcf\u0dbb\u0dd2\u0db7\u0ddd\u0d9c\u0dd2\u0d9a \u0dc0\u0dbb\u0dca\u0d9c\u0dba
prefName = \u0db7\u0dcf\u0dc0\u0dd2\u0dad\u0dcf\u0dc0\u0db1 \u0db1\u0db8
fullName  =  \u0dc3\u0db8\u0dca\u0db4\u0dd6\u0dbb\u0dca\u0dab \u0db1\u0db8
issuedDate = \u0db1\u0dd2\u0d9a\u0dd4\u0dad\u0dca \u0d9a\u0dbd \u0daf\u0dd2\u0db1\u0dba
civilStatus = \u0dc0\u0dd2\u0dc0\u0dcf\u0dc4\u0d9a / \u0d85\u0dc0\u0dd2\u0dc0\u0dcf\u0dc4\u0d9a \u0db6\u0dc0
nationality = \u0da2\u0dcf\u0dad\u0dd2\u0dba
dateJoined = \u0d86\u0dbb\u0db8\u0dca\u0db7\u0d9a \u0daf\u0dd2\u0db1\u0dba
mmName = \u0db8\u0dc0\u0d9c\u0dda \u0dc0\u0dcf\u0dc3\u0d9c\u0db8
ifChild = \u0daf\u0dbb\u0dd4\u0dc0\u0db1\u0dca \u0dc3\u0db3\u0dc4\u0dcf
parentName = \u0db7\u0dcf\u0dbb\u0d9a\u0dbb\u0dd4\u0d9c\u0dda \u0db1\u0db8
parentNICNo = \u0db7\u0dcf\u0dbb\u0d9a\u0dbb\u0dd4\u0d9c\u0dda \u0da2\u0dcf.\u0dc4\u0dd0.\u0d85\u0d82\u0d9a\u0dba
residanceAddress = \u0db1\u0dd2\u0dc0\u0dc3\u0dda \u0dbd\u0dd2\u0db4\u0dd2\u0db1\u0dba
businessAddress = \u0dc0\u0dca\u200d\u0dba\u0dcf\u0db4\u0dcf\u0dbb\u0dd2\u0d9a \u0dbd\u0dd2\u0db4\u0dd2\u0db1\u0dba
meminfo = \u0dc3\u0dcf\u0db8\u0dcf\u0da2\u0dd2\u0d9a\u0dad\u0dca\u0dc0 \u0dad\u0ddc\u0dbb\u0dad\u0dd4\u0dbb\u0dd4
signature = \u0d85\u0dad\u0dca\u0dc3\u0db1
lableadd1 = \u0dbd\u0dd2\u0db4\u0dd2\u0db1 \u0db4\u0dd9\u0dbd 1 :
lableadd2 = \u0dbd\u0dd2\u0db4\u0dd2\u0db1 \u0db4\u0dd9\u0dbd 2 :
lableadd3 = \u0dbd\u0dd2\u0db4\u0dd2\u0db1 \u0db4\u0dd9\u0dbd 3 :
lableadd4 = \u0dbd\u0dd2\u0db4\u0dd2\u0db1 \u0db4\u0dd9\u0dbd 4 :
tp1&2 = \u0daf\u0dd4\u0dbb\u0d9a\u0dad\u0db1 \u0d85\u0d82\u0d9a 1 \u0dc3\u0dc4 2
email = \u0dc0\u0dd2\u0daf\u0dca\u200d\u0dba\u0dd4\u0dad\u0dca \u0dad\u0dd0\u0db4\u0dd1\u0dbd
memDate = \u0dc3\u0dcf\u0db8\u0dcf\u0da2\u0dd2\u0d9a\u0dad\u0dca\u0dc0 \u0daf\u0dd2\u0db1\u0dba
memSociety = \u0dc3\u0db8\u0dcf\u0da2\u0dba\u0dda \u0db1\u0db8
memGroup = \u0d9a\u0dab\u0dca\u0da9\u0dcf\u0dba\u0db8\u0dda \u0db1\u0db8
memPosition = \u0dad\u0dad\u0dca\u0dc0\u0dba
memStatus = \u0d86\u0d9a\u0dcf\u0dbb\u0dba
updateSignature = \u0d85\u0dad\u0dca\u0dc3\u0db1 \u0dba\u0dcf\u0dc0\u0dad\u0dca\u0d9a\u0dcf\u0dbd\u0dd3\u0db1 \u0d9a\u0dbb\u0db1\u0dca\u0db1

#common words
customerName = \u0db4\u0dcf\u0dbb\u0dd2\u0db7\u0ddd\u0d9c\u0dd2\u0d9a\u0dba\u0dcf\u0d9c\u0dda \u0db1\u0db8
chequeNo  = \u0da0\u0dd9\u0d9a\u0dca\u0db4\u0dad\u0dca \u0d85\u0d82\u0d9a\u0dba
remarks = \u0dc3\u0da7\u0dc4\u0db1
reciptNo = \u0dbd\u0daf\u0dd4\u0db4\u0dad\u0dca \u0d85\u0d82\u0d9a\u0dba
balance = \u0dc1\u0dda\u0dc2\u0dba
usercode = \u0db4\u0dbb\u0dd2\u0dc1\u0dd3\u0dbd\u0d9a \u0d9a\u0dda\u0dad\u0dba
username = \u0db4\u0dbb\u0dd2\u0dc1\u0dd3\u0dbd\u0d9a \u0db1\u0dcf\u0db8\u0dba
edit = \u0dc0\u0dd9\u0db1\u0dc3\u0dca \u0d9a\u0dd2\u0dbb\u0dd3\u0db8\u0dca
confirm = \u0dc3\u0dca\u0dae\u0dd2\u0dbb \u0d9a\u0dbb\u0db1\u0dca\u0db1
close = \u0d89\u0dc0\u0dad\u0dca\u0dc0\u0db1\u0dca\u0db1
delete = \u0db8\u0d9a\u0db1\u0dca\u0db1
exit = \u0d89\u0dc0\u0dad\u0dca \u0dc0\u0db1\u0dca\u0db1
new = \u0db1\u0dc0
save = \u0dc3\u0dda\u0dc0\u0dca
accNo = \u0d9c\u0dd2\u0dab\u0dd4\u0db8\u0dca \u0d85\u0d82\u0d9a\u0dba
cifNo = \u0db4\u0dcf.\u0dbd\u0dd2.\u0d85\u0d82\u0d9a\u0dba
nicNo = \u0da2\u0dcf.\u0dc4\u0dd0.\u0d85\u0d82\u0d9a\u0dba
membershipNo = \u0dc3\u0dcf\u0db8\u0dcf\u0da2\u0dd2\u0d9a \u0d85\u0d82\u0d9a\u0dba
loanNo = \u0dab\u0dba \u0d85\u0d82\u0d9a\u0dba
view = \u0daf\u0dd0\u0d9a\u0dd3\u0db8
reports = \u0dc0\u0dcf\u0dbb\u0dca\u0dad\u0dcf
active = \u0db4\u0dc0\u0dad\u0dd2\u0db1
closed = \u0dc0\u0dc3\u0db1 \u0dbd\u0daf
useName = \u0db7\u0dcf\u0dc0\u0dd2\u0dad \u0db1\u0db8
loanGuranter = \u0dab\u0dba \u0d87\u0db4\u0d9a\u0dbb\u0dd4
deposit = \u0d89\u0dad\u0dd4\u0dbb\u0dd4\u0db8\u0dca
loan = \u0dab\u0dba
checkAgain = \u0db1\u0dd0\u0dc0\u0dad \u0db4\u0dbb\u0dd3\u0d9a\u0dca\u0dc2\u0dcf \u0d9a\u0dbb\u0db1\u0dca\u0db1
check = \u0db4\u0dbb\u0dd3\u0d9a\u0dca\u0dc2\u0dcf \u0d9a\u0dbb\u0db1\u0dca\u0db1
enterBillNo1 = \u0db6\u0dd2\u0dbd\u0dca \u0d85\u0d82\u0d9a 1 \u0d87\u0dad\u0dd4\u0dbd\u0dad\u0dca \u0d9a\u0dbb\u0db1\u0dca\u0db1
enterBillNo2 = \u0db6\u0dd2\u0dbd\u0dca \u0d85\u0d82\u0d9a 2 \u0d87\u0dad\u0dd4\u0dbd\u0dad\u0dca \u0d9a\u0dbb\u0db1\u0dca\u0db1
notEnough = \u0db4\u0dca\u200d\u0dbb\u0db8\u0dcf\u0dab\u0dc0\u0dad\u0dca \u0db1\u0ddc\u0dc0\u0dda
areYouReady = \u0d94\u0db6 \u0db8\u0dda \u0d9c\u0dab\u0dd4\u0daf\u0dd9\u0dab\u0dd4\u0dc0 \u0d9a\u0dd2\u0dbb\u0dd3\u0db8\u0da7 \u0dc3\u0dd6\u0daf\u0dcf\u0db1\u0db8\u0dca\u0daf?
ready = \u0dc3\u0dd6\u0daf\u0dcf\u0db1\u0db8\u0dca\u0daf?
transactionSuccessful = \u0d9c\u0dab\u0dd4\u0daf\u0dd9\u0dab\u0dd4\u0dc0 \u0dc3\u0dcf\u0dbb\u0dca\u0dae\u0d9a\u0dba\u0dd2.
likeToPrintRecipt = \u0d94\u0db6 \u0dbb\u0dd2\u0dc3\u0dd2\u0da7\u0dca\u0db4\u0dad \u0db8\u0dd4\u0daf\u0dca\u200d\u0dbb\u0dab\u0dba \u0d9a\u0dbb\u0db1\u0dc0\u0dcf\u0daf?
cashInHand = \u0d85\u0dad \u0d89\u0dad\u0dd2\u0dbb\u0dd2\u0dba
cashDeposit = \u0db8\u0dd4\u0daf\u0dbd\u0dca \u0dad\u0dd0\u0db1\u0dca\u0db4\u0dad\u0dca \u0d9a\u0dd2\u0dbb\u0dd3\u0db8
name = \u0db1\u0db8
chequeDeposit = \u0da0\u0dd9\u0d9a\u0dca \u0dad\u0dd0\u0db1\u0dca\u0db4\u0dad\u0dca
withdrawUsingCheque = \u0da0\u0dd9\u0d9a\u0dca \u0db8\u0d9c\u0dd2\u0db1\u0dca \u0db8\u0dd4\u0daf\u0dbd\u0dca \u0d86\u0db4\u0dc3\u0dd4 \u0d9c\u0dd0\u0db1\u0dd3\u0db8
savingsDate = \u0dad\u0dd0\u0db1\u0dca\u0db4\u0dad\u0dca \u0d9a\u0dbb\u0db1 \u0daf\u0dd2\u0db1\u0dba
bill1 = \u0db6\u0dd2\u0dbd\u0dca \u0d85\u0d82\u0d9a\u0dba  01
bill2 = \u0db6\u0dd2\u0dbd\u0dca \u0d85\u0d82\u0d9a\u0dba  02
holdAmount = \u0d85\u0dad\u0dca\u0dc4\u0dd2\u0da7\u0dc0\u0dd6 \u0db8\u0dd4\u0daf\u0dbd
lbNotDebitInt = \u0db6\u0dd0\u0dbb \u0db1\u0ddc\u0dc0\u0dd6 \u0db4\u0ddc\u0dc5\u0dd2\u0dba
chequeDate = \u0da0\u0dd9\u0d9a\u0dca\u0db4\u0dad\u0dca \u0daf\u0dd2\u0db1\u0dba
loanAccount = \u0dab\u0dba \u0d9c\u0dd2\u0dab\u0dd4\u0db8
ledgerAccount = \u0db4\u0ddc\u0daf\u0dd4 \u0dbd\u0dd9\u0da2\u0dbb \u0d9c\u0dd2\u0dab\u0dd4\u0db8
Accounts = \u0d9c\u0dd2\u0dab\u0dd4\u0db8\u0dca
report = \u0dc0\u0dcf\u0dbb\u0dca\u0dad\u0dcf\u0dc0
generalInfo = \u0db8\u0dd6\u0dbd\u0dd2\u0d9a \u0dad\u0ddc\u0dbb\u0dad\u0dd4\u0dbb\u0dd4
cifLong = \u0db4\u0dcf\u0dbb\u0dd2\u0db7\u0ddd\u0d9c\u0dd2\u0d9a \u0dad\u0ddc\u0dbb\u0dad\u0dd4\u0dbb\u0dd4 \u0dbd\u0dd2\u0db4\u0dd2\u0d9c\u0ddc\u0db1\u0dd4 \u0d85\u0d82\u0d9a\u0dba
sinhala = \u0dc3\u0dd2\u0d82\u0dc4\u0dbd
initials = \u0db8\u0dd4\u0dbd\u0d9a\u0dd4\u0dbb\u0dd4
lastName = \u0d85\u0dc0\u0dc3\u0dcf\u0db1 \u0db1\u0db8
gender = \u0dc3\u0dca\u0dad\u0dca\u200d\u0dbb\u0dd3/\u0db4\u0dd4\u0dbb\u0dd4\u0dc2
male = \u0db4\u0dd4\u0dbb\u0dd4\u0dc2
female = \u0dc3\u0dca\u0dad\u0dca\u200d\u0dbb\u0dd3
DOB = \u0d8b\u0db4\u0db1\u0dca\u0daf\u0dd2\u0db1\u0dba
identification = \u0dc4\u0db3\u0dd4\u0db1\u0dcf\u0d9c\u0dd0\u0db1\u0dd3\u0db8\u0dda \u0dad\u0ddc\u0dbb\u0dad\u0dd4\u0dbb\u0dd4
readyToSave = \u0dc3\u0dda\u0dc0\u0dca \u0d9a\u0dd2\u0dbb\u0dd3\u0db8\u0da7 \u0dc3\u0dd6\u0daf\u0dcf\u0db1\u0db8\u0dca\u0daf?
successful = \u0dc3\u0dcf\u0dbb\u0dca\u0dae\u0d9a\u0dba\u0dd2.
samithiya = \u0dc3\u0db8\u0dd2\u0dad\u0dd2\u0dba