# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#Login UI text
LoginTitle = nbsERP Accounting Module
password = Password
login = LogIn
bussinessName = Namal Business Solutions Pvt Ltd
noSuchUser = No Such User
notFound = Not Found
connRefused = <html>Connection Refused.<br>Start The Server.</html>
enterPassword = Please Enter Password !!

#GeneralSystemDateSetting text
dateSettingsTitle = System Date Settings
selectedDate = Selected Date
dayType = Day Type
startBalance = Start Balance
cashInHand = Cash In Hand
cashInBank = Cash In Bank
finalBalance = Final Balance
closeTheDay = Close The Day
reOpen = Re-Open

#journalTransaction text
journalTransactionHeader = DR Journal
journalTransactionBorderTitle = General Information
department = Department
debitAccount = Debit Account
creditAccount Credit Account
transactionDate = transactionDate
trnid = TRN ID.
creditAccDetails = Credit Account Details
curBookBal = Current Book Balance
returnCheque = Return Cheque
debitAccDetails = Debit Accounts Details
creditToSavings = Credit To Savings
debitToSavings = Debit To Savings
debitSavingsAccount = Debit Savings Account
creditSavingsAccount = Credit Savings Account
commonLedgerforDebit = Debit General Ledger Account
commonLedgerforCredit = Credit General Ledger Account
loanAccountCredit = Loan Accounts Credit
loanAccountDebit = Loan Accounts Debit

#general deposit master text
optOpenBalance = Correcting Opening Balance
btnCustomer = Customer Details
btnDeposit = Deposit Details
btnLoan = Loan Details
btnGl = General Ledger
btnReport = Daily Reports
otherRecieves = Other Recieves
otherPayments = Other Payments
btnPawnAdvance = Pawn Advance
btnPawnFullRC = Full Pawn Recovery
btnPawnPartRC = Partial Pawn Recovery
btnPawnPutAG = Put Pawn Again
btnPawnReports = Pawn Reports
btnCashRecOth = Cash Receive
btnCashPayOth = Cash Payments
btnJouDR = DR Journal
btnJouCR = CR Journal
btnCrToSavings = Crd.Savings
btnDrToSavings = Deb.Savings
btnCrToLoan = Crd.Loan
btnDrToLoan = Deb.Loan
btnReCall = Cheque Recall

#View Savings Accounts
checkAllCust = All Customers
viewSavingsAccountsTitle =  View Savings Accounts

#Savings Transaction
savingsTRNMainTitleSavings = Savings Transaction -
passBookPrintDeposit = Passbook Printing - Deposit

#GL Forms
MainHeader = Main Header
SubHeader = Sub Header
Header = Header
Header2 = Header 2
mainHeaderGL=Main Header GL Links
subHeaderGL=Sub Header GL Links
headerGL = Header GL Links
acctL1 = Account Level 1
acctL2 = Account Level 2
acctL3 = Account Level 3
acctL4 = Account Level 4
acctL5 = Account Level 5
noteNo = Note No.
acctDesc = Account Description
tblOrder = TBL Order
pnlOrder = PNL Order

#Customer Dialog
customerTitle = Customer Info
customerType = Customer Type
prefName = Preferred Name
fullName  = Full Name
issuedDate = Issued Date
civilStatus = Civil Status
nationality = Nationality
dateJoined = Date Joined
mmName = Mother's Maiden Name
ifChild = If Child
parentName = Parent Name
parentNICNo = Parent NIC No.
residanceAddress = Residence Address
businessAddress = Business Address
meminfo = Membership Info
signature = Signature
lableadd1 = Address Line 1 :
lableadd2 = Address Line 2 :
lableadd3 = Address Line 3 :
lableadd4 = Address Line 4 :
tp1&2 = Telephone 1 & 2 :
email = Email
memDate = Mem.ship Date : 
memSociety = Society Name
memGroup = Group Name  : 
memPosition = Position  : 
memStatus = Mem. Status  : 
updateSignature = Update Signature

#common words
customerName = Customer Name
chequeNo  = Cheque No.
remarks = Remarks
reciptNo = Recipt No.
balance = Balance
usercode = User Code
username = User Name
edit = Edit
confirm = Confirm
close = Close
delete = Delete
exit = Exit
new = New
save = Save
accNo = Acc.No.
cifNo = CIFNo.
nicNo = NIC No.
membershipNo = Membership No.
loanNo = Loan No.
view = View
reports = Reports
active = Active
closed = Closed
useName = Used Name
loanGuranter = Guarantor
deposit = Deposit
loan = Loan
checkAgain = Please Check Again
check = Please Check
enterBillNo1 = Enter Bill No.1
enterBillNo2 = Enter Bill No.2
notEnough = Not Enough
areYouReady = Are You Ready to Do This?
ready = Ready?
transactionSuccessful = Transaction is Successful.
likeToPrintRecipt = Would You Like To Print The Receipt?
cashInHand = Cash In Hand
cashDeposit = Cash Deposit
Name = Name
chequeDeposit = Cheque Deposit
withdrawUsingCheque = Withdraw Using Cheque
savingsDate = Savings Date
bill1 = Bill No. 01  :
bill2 = Bill No. 02  :
holdAmount = Hold Amount
lbNotDebitInt = Not Debit Int.
chequeDate = Cheque Date
loanAccount = Loan Account
ledgerAccount = General Ledger Account
Accounts = Accounts
report = Report
generalInfo = General Info
cifLong = Customer Information File No.
sinhala = Sinhala
initials = Initials
lastName = Last Name
gender = Gender
male = Male
female = Female
DOB = Date of Birth
identification = Identification
readyToSave = Ready To Save?
successful = Successful.
samithiya = Society